{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch DevExpressTreeListDemo (net48)",
      "type": "clr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/x64/Debug/DevExpressTreeListDemo.exe",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build-devexpress-demo"
    }
  ]
}
